# API Configuration
REACT_APP_API_URL=https://kampuskart.onrender.com/api

# Frontend URL
REACT_APP_FRONTEND_URL=https://kampuskart.netlify.app

# Mapbox Token
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1cmF2LTIwNSIsImEiOiJjbThsZmVjd2oxMTN4MnJweDBmb2ppcjh4In0.sUNV9FY3F7Jf9-fzAHvtTQ 