# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Authentication
REACT_APP_JWT_SECRET=gauravisgreat

# Frontend URL
REACT_APP_FRONTEND_URL=http://localhost:3000

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:5000

# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1cmF2LTIwNSIsImEiOiJjbThsZmVjd2oxMTN4MnJweDBmb2ppcjh4In0.sUNV9FY3F7Jf9-fzAHvtTQ 